# ChatBot

./: ChatBot.sln  LICENCE  README.md
src/AppHost/: ChatBot.AppHost.csproj  Program.cs  appsettings.Development.json  aspire-manifest.json
src/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/Loggers/: ILoggerAplicacionService.cs  LoggerAplicacionService.cs  LoggerPrinter.cs  Loggers.csproj  LoggersExtensions.cs
src/BuildingBlocks/ServiceDefaults/: Extensions.cs
src/Frontends/chatbotweb/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
src/Frontends/chatbotweb/src/: index.html  styles.css  styles.scss
src/Frontends/chatbotweb/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
src/Frontends/chatbotweb/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.scss  chat.component.ts
src/Frontends/chatbotweb/src/app/components/chat/form-chat/: form-chat.component.css  form-chat.component.html  form-chat.component.scss  form-chat.component.spec.ts  form-chat.component.ts
src/Frontends/chatbotweb/src/app/components/chat/history-chat/: history-chat.component.css  history-chat.component.html  history-chat.component.scss  history-chat.component.spec.ts  history-chat.component.ts
src/Frontends/chatbotweb/src/app/components/chat/history-chat/bot-message/: bot-message.component.css  bot-message.component.html  bot-message.component.scss  bot-message.component.spec.ts  bot-message.component.ts
src/Frontends/chatbotweb/src/app/components/chat/history-chat/user-message/: user-message.component.html  user-message.component.scss  user-message.component.ts
src/Frontends/chatbotweb/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.scss  layout.component.ts
src/Frontends/chatbotweb/src/app/components/workspaces/: workspaces.component.html  workspaces.component.scss  workspaces.component.spec.ts  workspaces.component.ts
src/Frontends/chatbotweb/src/app/components/workspaces/configure/configure-agent/: configure-agent.component.html  configure-agent.component.spec.ts  configure-agent.component.ts
src/Frontends/chatbotweb/src/app/components/workspaces/configure/configure-chat/: configure-chat.component.html  configure-chat.component.spec.ts  configure-chat.component.ts
src/Frontends/chatbotweb/src/app/components/workspaces/configure/configure-space/: configure-space.component.html  configure-space.component.spec.ts  configure-space.component.ts
src/Frontends/chatbotweb/src/app/components/workspaces/workspaces-item/: workspaces-item.component.html  workspaces-item.component.scss  workspaces-item.component.spec.ts  workspaces-item.component.ts
src/Frontends/chatbotweb/src/app/components/workspaces/workspaces-list/: workspaces-list.component.html  workspaces-list.component.spec.ts  workspaces-list.component.ts
src/Frontends/chatbotweb/src/app/core/interfaces/: storage.interface.ts
src/Frontends/chatbotweb/src/app/core/models/: chat.model.ts  history-chat.model.ts  message.model.ts  messages.model.ts  model-ia.model.ts  model.completion.ts  response-chatbot.ts  workspace.models.ts
src/Frontends/chatbotweb/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
src/Frontends/chatbotweb/src/app/services/: chat.service.ts  storage.service.ts
src/Frontends/chatbotweb/src/app/shred/: error.interceptor.ts  material.imports.modules.ts
src/Frontends/chatbotweb/src/app/store/: chatbot.store.ts  logger.store.ts  request.status.ts
src/Frontends/inspector/: package-lock.json  package.json
src/Services/ApiChatBot/: ApiChatBot.csproj  ApiChatBot.http  GlobalUsings.cs  OllamaConnection.cs  Program.cs  Prompt.cs
src/Services/ApiChatBot/Apis/: ChatCompletion.cs
src/Services/ApiChatBot/DI/: DIServices.cs
src/Services/ApiChatBot/Dtos/: CreateWorkspaceRequest.cs  CreateWorkspaceResponse.cs
src/Services/ApiChatBot/Interfaces/: IChatBotService.cs  IWorkspaceService.cs
src/Services/ApiChatBot/Models/: Workspace.cs
src/Services/ApiChatBot/Properties/: launchSettings.json
src/Services/ApiChatBot/Services/: ChatService.cs
src/Services/MCPServer/: MCPServer.csproj  MCPServer.http  Program.cs
src/Services/MCPServer/Interfaces/: IRepository.cs  ITodoToolService.cs
src/Services/MCPServer/Models/: Todo.cs
src/Services/MCPServer/Repository/: TodoRepository.cs
src/Services/MCPServer/Services/: TodoToolService.cs
src/Services/MCPServer/Tools/: TodoTools.cs
